

.header-card {
  display: flex;
  flex-direction: column; 
  align-items: center;  
  background-color: #CE2829;
  color: white;
  padding-top: 1rem; 
  position: relative; 
}

.header-card img {
  height: 4rem;  
  width: 8rem;  
}
nav {
display: flex;
gap: .5rem;
margin-right: 12.5rem;
margin-bottom: 2rem;;
}
nav a {
  text-decoration: none;
  color: black;
  font-size: .5rem;
  
}




.order-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0; /* Üst boşluğu kaldır */
}

.back-bej {
  background-color: #FAF7F2;
  width: 100vw; /* Tam genişlik */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-part-main {
  width: 19rem;
  font-size: 0.5rem;
  margin-bottom: 1.2rem;
  max-width: 90%; /* İçeriği sınırlı tutmak için */
}
.second-part-main {
  width: 19rem;
  font-size: 0.5rem;
  margin-bottom: 1.2rem;
}
.order-form img{
  width: 60%;
  margin-bottom: 3rem;
  margin-top: -1rem;
}
.price-rating {
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start
 
}

.rating {
  display: flex; 
  gap: .5rem;
 
}
.size-dough {
  display: flex;
  justify-content: start;
  align-items: flex-start; 
  gap: 4rem; 
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.order{
  display: flex;
  justify-content: space-between;

}
.footer{
  border: 1px solid #ccc;
  width: 60%;
  

}
.total-price h6 {
  text-align: center;
  padding-top: .5rem;
}
.total {
  padding: 1rem 1rem 0.5rem 1rem;
  display: flex;
  justify-content: space-between;

}
option {
  font-size: 0.2rem;
}
.name {
  width: 100%;
  margin-bottom: .5rem;
}
textarea {
  width: 100%;
  height: 30px;
}



.home-page {
  background-image: url("../images/iteration-1-images/home-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

.home-page-content {
  font-family: 'Barlow', sans-serif;
  text-align: center;
  margin-bottom: 20rem;
}
.home-page-content img {
  margin-bottom: 1rem;
  width: 13rem;
  height: auto;
}
.home-page-content .baslik {
  color: white;
  margin-bottom: 2rem;

}
.baslik h1{
  font-size: 4rem;
  font-weight: 100;
}
.home-page-content button {
  font-size: .7rem;
  background-color: #ffc107;
  width: 7rem;
  height: 2rem;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.confirmation-page-content {
  background-color: #CE2829;
  color: white;
 width: 100vw;
  height: 100vh; 
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.confirmation-page-content img {
  margin-bottom: 1rem;
  width: 13rem;
  height: auto;
}
.confirmation-page-content .h1 {
  font-family: 'Barlow', sans-serif;
  font-size: 5rem;
  margin-bottom: 10rem;
  font-weight: 100;
  margin-top: 4rem;
}


@media (max-width: 768px) {
  .total-price-card  {
  border: 1px solid #ccc;
   margin-left: -8rem;
   margin-bottom: 1rem;;
  
   
  }
  .footer{
    border: none;
   
  }
  
 
  .total h6 {
    margin-left: -5rem;
  
    .options {
      grid-template-columns: repeat(2, 1fr);
    }
  } 
}


